<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='factTable (Sample-CoffeeChain)' inline='true' name='federated.16yqm391bvgdwu18cxeol02ldo3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain' name='excel-direct.0cewv6k13auy3312mcxk50mjz4ld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Subhamoy/Desktop/study/DA&amp;DV/Assignment/Sample-CoffeeChain.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]' />
              <expression op='[Product].[ProductId]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]' />
                <expression op='[Location].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0cewv6k13auy3312mcxk50mjz4ld' name='factTable' table='[factTable$]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm:ss' name='Date' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0cewv6k13auy3312mcxk50mjz4ld' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
                <column datatype='string' name='Market Size' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0cewv6k13auy3312mcxk50mjz4ld' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]) / TOTAL(AVG([Profit]))'>
          <table-calc ordering-field='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='profit_slab' datatype='string' name='[Calculation_1055249741141909505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1055249741143642115]&gt;2000 THEN &quot;High Profit Day&quot;&#13;&#10;ELSEIF [Calculation_1055249741143642115]&lt;0 THEN &quot;No profit Day&quot;&#13;&#10;ELSE &quot;Profitable Day&quot;&#13;&#10;END' />
      </column>
      <column caption='profit_per_day' datatype='integer' name='[Calculation_1055249741143642115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date]: SUM([Profit])}' />
      </column>
      <column caption='pareto' datatype='real' name='[Calculation_1055249741157498893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-sales' datatype='integer' name='[Calculation_1055249741181214741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1240460274622009347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index_as_filter' datatype='boolean' name='[Calculation_1240460274625175559]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1240460274622009347]&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ratio' datatype='real' name='[Calculation_1240460274628325386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses])/ SUM([Sales])' />
      </column>
      <column caption='starting_with_c' datatype='boolean' name='[Calculation_1240460274657554443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product],&quot;C&quot;)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1240460274660163600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])/SUM([Profit])' />
      </column>
      <column caption='profit_ratio' datatype='real' name='[Calculation_1240460274660708369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16yqm391bvgdwu18cxeol02ldo3y].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16yqm391bvgdwu18cxeol02ldo3y].[Product]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240460274628325386]' derivation='User' name='[usr:Calculation_1240460274628325386:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483516' measure-ordering='alphabetic' measure-percentage='0.465934' parameter-percentage='0.0505495' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Identify the highest selling product for each state. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column caption='Index' datatype='integer' name='[Calculation_1240460274622009347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index_as_filter' datatype='boolean' name='[Calculation_1240460274625175559]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1240460274622009347]&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460274622009347]' derivation='User' name='[usr:Calculation_1240460274622009347:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_1240460274625175559]' derivation='User' name='[usr:Calculation_1240460274625175559:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.16yqm391bvgdwu18cxeol02ldo3y].[Calculation_1240460274622009347]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1240460274625175559:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_1240460274625175559:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1240460274625175559:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk] / ([federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1240460274622009347:ok:4] / [federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]))</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>10)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='11'>Your client would probably want to know the number of profitable days achieved each month in a year.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column caption='profit_slab' datatype='string' name='[Calculation_1055249741141909505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1055249741143642115]&gt;2000 THEN &quot;High Profit Day&quot;&#13;&#10;ELSEIF [Calculation_1055249741143642115]&lt;0 THEN &quot;No profit Day&quot;&#13;&#10;ELSE &quot;Profitable Day&quot;&#13;&#10;END' />
            </column>
            <column caption='profit_per_day' datatype='integer' name='[Calculation_1055249741143642115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date]: SUM([Profit])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055249741143642115]' derivation='CountD' name='[ctd:Calculation_1055249741143642115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055249741141909505]' derivation='None' name='[none:Calculation_1055249741141909505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[ctd:Calculation_1055249741143642115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Calculation_1055249741141909505:nk]</rows>
        <cols>([federated.16yqm391bvgdwu18cxeol02ldo3y].[yr:Date:ok] / [federated.16yqm391bvgdwu18cxeol02ldo3y].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Identify the total expenses to sales ratio of the state with the lowest profit. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column caption='ratio' datatype='real' name='[Calculation_1240460274628325386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses])/ SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460274628325386]' derivation='User' name='[usr:Calculation_1240460274628325386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1240460274628325386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ   </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Create a heat map for Product Type, State, and Profit. Which state in the East market has the lowest profit for Espresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Market:nk]</column>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]' />
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product Type:nk] / [federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What is the average profit ratio for all the products starting with C? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column caption='starting_with_c' datatype='boolean' name='[Calculation_1240460274657554443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product],&quot;C&quot;)' />
            </column>
            <column caption='profit_ratio' datatype='real' name='[Calculation_1240460274660708369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240460274660708369]' derivation='Avg' name='[avg:Calculation_1240460274660708369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460274657554443]' derivation='None' name='[none:Calculation_1240460274657554443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Calculation_1240460274657554443:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240460274657554443:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yqm391bvgdwu18cxeol02ldo3y].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Calculation_1240460274657554443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[avg:Calculation_1240460274660708369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[avg:Profit:qk]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>5)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Æ   </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Which product type does not have any of its product within the top 5 products by sales? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' direction='DESC' measure-to-sort-by='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]</column>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]</rows>
        <cols>([federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk] / [federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>6)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Forecast the sales for each product for next 6 months using additive model.  What is the forecasted sales for each product?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' />
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.16yqm391bvgdwu18cxeol02ldo3y].[yr:Date:ok] / ([federated.16yqm391bvgdwu18cxeol02ldo3y].[mn:Date:ok] / [federated.16yqm391bvgdwu18cxeol02ldo3y].[dy:Date:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>7)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Draw the trend line between sales and profit and find how much variance in profit can be captured through the variance in sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>8)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Perform Pareto analysis between Product name and sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column caption='pareto' datatype='real' name='[Calculation_1055249741157498893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.16yqm391bvgdwu18cxeol02ldo3y].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1055249741157498893]' derivation='User' name='[usr:Calculation_1055249741157498893:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16yqm391bvgdwu18cxeol02ldo3y].[Product]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1055249741157498893:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1055249741157498893:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[pcto:cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[pcto:cum:sum:Sales:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[pcto:cum:sum:Sales:qk:2]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[usr:Calculation_1055249741157498893:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='chart-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>9)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ  </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Plot 6 special charts for the given dataset. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1. Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
              <size column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]' />
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>2. Waterfall Chart</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
              <size column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>3.Funnel chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column caption='-sales' datatype='integer' name='[Calculation_1055249741181214741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249741181214741]' derivation='Sum' name='[sum:Calculation_1055249741181214741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' />
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Calculation_1055249741181214741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' />
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' />
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]</rows>
        <cols>([federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Calculation_1055249741181214741:qk] + [federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='chart-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>4. Moving map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' />
              <text column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' />
              <geometry column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[Latitude (generated)]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='chart-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>5. Pencil chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' direction='DESC' using='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]' />
              <size column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>6. Box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Sample-CoffeeChain)' name='federated.16yqm391bvgdwu18cxeol02ldo3y' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqm391bvgdwu18cxeol02ldo3y'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16yqm391bvgdwu18cxeol02ldo3y].[sum:Sales:qk]</rows>
        <cols>[federated.16yqm391bvgdwu18cxeol02ldo3y].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1) Identify the highest selling product for each state.' captured-sheet='Q.1' id='1' />
                  <story-point caption='2) Identify the total expenses to sales ratio of the state with the lowest profit.' captured-sheet='Q.2' id='2' />
                  <story-point caption='3) Create a heat map for Product Type, State, and Profit. Which state in the East market has the lowest profit for Espresso?' captured-sheet='Q.3' id='3' />
                  <story-point caption='4) What is the average profit ratio for all the products starting with C?' captured-sheet='Q.4' id='4' />
                  <story-point caption='5) Which product type does not have any of its product within the top 5 products by sales?' captured-sheet='Q.5' id='5' />
                  <story-point caption='6) Forecast the sales for each product for next 6 months using additive model.  What is the forecasted sales for each product? ' captured-sheet='Q.6' id='6' />
                  <story-point caption='7) Draw the trend line between sales and profit and find how much variance in profit can be captured through the variance in sales.' captured-sheet='Q.7' id='7' />
                  <story-point caption='8) Perform Pareto analysis between Product name and sales.' captured-sheet='Q.8' id='8' />
                  <story-point caption='Word Count( Bigger size means High Profit)' captured-sheet='chart-1' id='9' />
                  <story-point caption='Waterfall model( based on sales)' captured-sheet='chart-2' id='10' />
                  <story-point caption='Funnel Chart (State wise sales)' captured-sheet='chart-3' id='11' />
                  <story-point caption='Map Moving Chart' captured-sheet='chart-4' id='12'>
                    <capturedDeltas>
                      <worksheet name='chart-4'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pencil Chart(Profit Wise product)' captured-sheet='chart-5' id='13' />
                  <story-point caption='Box Plot( product wise sales for each state)' captured-sheet='chart-6' id='14' />
                  <story-point caption='10) Your client would probably want to know the number of profitable days achieved each month in a year.' captured-sheet='Q.10' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
